<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ow2.template_app</groupId>
  <artifactId>hello-ow2-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>hello-ow2-app</name>
  <url>http://project-group.ow2.io/project-name</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
    <junit.version>4.13</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>ow2.snapshot</id>
      <name>OW2 Snapshots Nexus repository</name>
      <url>https://repository.ow2.org/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
    <site>
      <id>quickstart.site</id>
      <url>http://quickstart.url.site</url>
    </site>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
      
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>

      <!-- STAMP / Descartes Extreme mutation testing plugin
           Usage: mvn eu.stamp-project:pitmp-maven-plugin:descartes
           See https://gitlab.ow2.org/ow2-lifecycle/ow2-stamp-descartes-git
           Comment or remove if not required -->
      <plugin>
        <groupId>eu.stamp-project</groupId>
        <artifactId>pitmp-maven-plugin</artifactId>
        <version>1.3.7</version>
        <dependencies>
          <dependency>
            <groupId>org.ow2.infra</groupId>
            <artifactId>ow2-stamp-descartes-git</artifactId>
            <version>1.0.1</version>
          </dependency>
        </dependencies>
        <!--
          Output will be written in reportsDirectory
          (with same default as for Descartes),
          and optionally to Gitlab if appropriate configuration
          of destination is provided.
        -->
        <configuration>
          <mutationEngine>descartes</mutationEngine>
          <!-- fullMutationMatrix>true</fullMutationMatrix -->
          <reportsDirectory>/tmp/pit-reports</reportsDirectory>
          <outputFormats>
            <value>GITLAB-ISSUES</value>
            <value>HTML</value>
          </outputFormats>
          <!-- Sample config of Gitlab destination
              (if provided, Gitlab issues will be generated) -->
          <pluginConfiguration>
            <gitlabUrl>http://localhost</gitlabUrl>
            <!-- This is an unsafe sample with token in clear...
                 Better use environment variable to keep token secret:
                 eg. ${env.GITLAB_TOKEN} -->
            <gitlabToken>i_rjH-MM3YuFsvAxCTsH</gitlabToken>
            <gitlabProject>2</gitlabProject>
          </pluginConfiguration>
        </configuration>
      </plugin>

      <!-- Maven site is executed by GitLab CI. Add here to specify the version of the plugin to use. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.9.1</version>
      </plugin>
      <!-- Maven project info reports plugin is required by Maven site plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>
    </plugins>
  </build>
</project>
